# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2013 22:25:55

newmtl w__3_
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5098 0.4275 0.2196
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anuj\Downloads\Compressed\996d991f6d2e719b1d4010c3a9a01c14\picea_pungens_glauca_twig.png
	map_Kd C:\Users\anuj\Downloads\Compressed\996d991f6d2e719b1d4010c3a9a01c14\picea_pungens_glauca_twig.png
	map_d C:\Users\anuj\Downloads\Compressed\996d991f6d2e719b1d4010c3a9a01c14\picea_pungens_glauca_twig.png
