<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> Plane001 {
      <VertexPool> Plane001.verts {
        <Vertex> 0 {
          -9.44174 -11.2554 0
          <UV> { 0 0.25 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -4.34443 -22.0671 0
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -3.29495 -12.3471 0
          <UV> { 0.25 0.25 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -2.60958 -23.8057 0
          <UV> { 0.25 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          1.48755 -12.3681 0
          <UV> { 0.5 0.25 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          1.95391 -25.2096 0
          <UV> { 0.5 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          6.67885 -12.3471 0
          <UV> { 0.75 0.25 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          8.05018 -21.0525 0
          <UV> { 0.75 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          11.9707 -11.8688 0
          <UV> { 1 0.25 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 9 {
          10.3694 -17.938 0
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 10 {
          -11.7615 1.43767 0
          <UV> { 0 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 11 {
          -5.75707 1.43767 0
          <UV> { 0.25 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 12 {
          1.48755 1.43767 0
          <UV> { 0.5 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 13 {
          8.73216 1.43767 0
          <UV> { 0.75 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 14 {
          14.1902 1.43767 0
          <UV> { 1 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 15 {
          -9.44174 14.1308 4.13594e-006
          <UV> { 0 0.25 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 16 {
          -3.29494 15.2225 4.49165e-006
          <UV> { 0.25 0.25 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 17 {
          -4.34442 24.9424 7.65881e-006
          <UV> { 0 0 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 18 {
          -2.60957 26.681 8.22533e-006
          <UV> { 0.25 0 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 19 {
          1.48755 15.2434 4.49849e-006
          <UV> { 0.5 0.25 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 20 {
          1.95391 28.085 8.6828e-006
          <UV> { 0.5 0 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 21 {
          6.67885 15.2224 4.49165e-006
          <UV> { 0.75 0.25 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 22 {
          8.05019 23.9278 7.32823e-006
          <UV> { 0.75 0 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 23 {
          11.9707 14.7442 4.33581e-006
          <UV> { 1 0.25 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 24 {
          10.3694 20.8133 6.31338e-006
          <UV> { 1 0 }
          <Normal> { 0 -3.25842e-007 1 }
        }
        <Vertex> 25 {
          -11.7615 1.43767 0
          <UV> { 0 0.5 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 26 {
          -5.75707 1.43767 0
          <UV> { 0.25 0.5 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 27 {
          1.48755 1.43767 0
          <UV> { 0.5 0.5 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 28 {
          8.73216 1.43767 0
          <UV> { 0.75 0.5 }
          <Normal> { 0 -3.25841e-007 1 }
        }
        <Vertex> 29 {
          14.1902 1.43767 0
          <UV> { 1 0.5 }
          <Normal> { 0 -3.25841e-007 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 2 1 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 3 4 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 5 4 3 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 5 6 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 6 5 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 7 8 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 9 8 7 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 0 11 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 11 0 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 11 2 12 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 12 2 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 4 13 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 13 4 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 6 14 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 14 6 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 15 16 17 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 18 17 16 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 19 18 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 18 19 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 19 21 20 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 22 20 21 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 21 23 22 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 24 22 23 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 25 26 15 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 15 26 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 26 27 16 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 19 16 27 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 27 28 19 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 21 19 28 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 29 21 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 23 21 29 <Ref> { Plane001.verts } }
      }
    }
  }
}
